Ayush Kumar Open Source License (v1.0, 2025)

Copyright (c) 2025 Ayush Kumar

Permission is hereby granted, free of charge, to any person obtaining a copy of this software
and associated documentation files (the “Software”), to use, copy, modify, and distribute
the Software for personal, educational, or research purposes only, subject to the following conditions:

1. Attribution:
   Credit must be given to Ayush Kumar as the original author of the Software in all copies
   or substantial portions of the Software.

2. Non-Commercial Use:
   The Software may not be used, in whole or in part, for commercial purposes,
   including but not limited to selling, sublicensing, or using the Software in any paid product or service.

3. Modifications:
   Modified versions of the Software must include a clear notice stating that
   the Software has been changed and must retain this license text.

4. Liability Disclaimer:
   THE SOFTWARE IS PROVIDED “AS IS,” WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
   AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY CLAIM, DAMAGES,
   OR OTHER LIABILITY ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THE USE
   OR OTHER DEALINGS IN THE SOFTWARE.
